

server.port= 8080
logging.level.root=INFO
server.error.whitelabel.enabled=true





spring.datasource.url=jdbc:mysql://localhost:3306/cardb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&LegacyDatetimeCode=false

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



































#-------------------h2-----------------------------#
#al activar estas propirdades activar en el pom.xml tambien el conector de la base de datos 

#configuracion BASICA
#spring.h2.console.enabled= true
#spring.h2.console.path=/h2-console


#configuracion extendida
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.devtools.livereload.enabled = false







